boost:
- 1.78.0
boost_cpp:
- 1.78.0
c_compiler:
- gcc
c_compiler_version:
- '12'
cdt_name:
- cos6
channel_sources:
- conda-forge
channel_targets:
- conda-forge main
cxx_compiler:
- gxx
cxx_compiler_version:
- '12'
docker_image:
- quay.io/condaforge/linux-anvil-cos7-x86_64
hdf5:
- 1.14.2
linux_clang_version:
- '15'
numpy:
- '1.21'
pin_run_as_build:
  boost:
    max_pin: x.x.x
  boost-cpp:
    max_pin: x.x.x
  python:
    min_pin: x.x
    max_pin: x.x
python:
- 3.10.* *_cpython
sqlite:
- '3'
target_platform:
- linux-64
zip_keys:
- - c_compiler_version
  - cxx_compiler_version
- - python
  - numpy
zlib:
- '1.2'
