MACOSX_DEPLOYMENT_TARGET:
- '11.1'
boost:
- 1.78.0
boost_cpp:
- 1.78.0
c_compiler:
- clang
c_compiler_version:
- '16'
channel_sources:
- conda-forge
channel_targets:
- conda-forge main
cxx_compiler:
- clangxx
cxx_compiler_version:
- '16'
hdf5:
- 1.14.2
macos_machine:
- arm64-apple-darwin20.0.0
numpy:
- '1.21'
pin_run_as_build:
  boost:
    max_pin: x.x.x
  boost-cpp:
    max_pin: x.x.x
  python:
    min_pin: x.x
    max_pin: x.x
python:
- 3.10.* *_cpython
sqlite:
- '3'
target_platform:
- osx-arm64
zip_keys:
- - c_compiler_version
  - cxx_compiler_version
- - python
  - numpy
zlib:
- '1.2'
