#
# Set up the pipeline for a 3-wide machine
#

# Build on top of a small core
include: small_core.yaml

top.cpu.core0:
  fetch.params.num_to_fetch:   3
  decode.params.num_to_decode: 3
  rename.params.num_to_rename: 3
  dispatch.params.num_to_dispatch: 3
  rob.params.num_to_retire:    3
  dcache.params:
    l1_size_kb: 32

top.cpu.core0.extension.core_extensions:
  # this sets the pipe targets for each execution unit
  # you can set a multiple or just one:
  # ["int", "div"] would mean this execution pipe can accept
  # targets of: "int" and "div"
  pipelines:
  [
      ["int", "mul", "i2f", "cmov"], # exe0
      ["int", "div"], # exe1
      ["int"], # exe2
      ["float", "faddsub", "fmac"], # exe3
      ["float", "f2i"], # exe4
      ["br"] # exe5
  ]
  
  # this is used to set how many units per queue
  # ["0", "3"] means iq0 has exe0, exe1, exe2, and exe3, so it's inclusive
  # if you want just one execution unit to issue queue you can do:
  # ["0"] which would result in iq0 -> exe0
  # *note if you change the number of issue queues, 
  # you need to add it to latency matrix below
  issue_queue_to_pipe_map:
  [ 
    ["0"], # iq0 -> exe0
    ["1", "2"], # iq1 -> exe1, exe2
    ["3", "4"], # iq2 -> exe3, exe4
    ["5"] # iq3 -> exe5
  ]

top.cpu.core0.rename.scoreboards:
  # From
  # |
  # V
  integer.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2", "iq3"],
      ["lsu",    1,     1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1,     1],
      ["iq3",    1,     1,     1,     1,     1]]
  float.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2", "iq3"],
      ["lsu",    1,     1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1,     1],
      ["iq3",    1,     1,     1,     1,     1]]