#
# Set up the pipeline for a 3-wide machine
#

# Build on top of a small core

top.cpu.core0:
  fetch.params.num_to_fetch:   3
  decode.params.num_to_decode: 3
  rename.params.num_to_rename: 3
  dispatch.params.num_to_dispatch: 3
  rob.params.num_to_retire:    3
  dcache.params:
    l1_size_kb: 32

top.cpu.core0.extension.core_extensions:
  pipelines:
    [
      ["int", "mul", "i2f", "cmov"],
      ["int", "div"],
      ["int"],
      ["float", "faddsub", "fmac"], 
      ["float", "f2i"],
      ["br"]
    ]
  issue_queue_to_pipe_map:
  [ 
    ["0"],
    ["1", "2"],
    ["3", "4"],
    ["5"]
  ]

top.cpu.core0.rename.scoreboards:
  # From
  # |
  # V
  integer.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2", "iq3"],
      ["lsu",    1,     1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1,     1],
      ["iq3",    1,     1,     1,     1,     1]]
  float.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2", "iq3"],
      ["lsu",    1,     1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1,     1],
      ["iq3",    1,     1,     1,     1,     1]]