#
# Set up the pipeline for a 2-wide machine
#

top.extension.core_extensions:
  pipelines:
    [
      ["int", "mul", "i2f", "cmov", "div"],
      ["float", "faddsub", "fmac", "f2i"], 
      ["br"]
    ]
  issue_queue_to_pipe_map:
  [ 
    ["0"],
    ["1"],
    ["2"]
  ]

top.rename.scoreboards:
  # From
  # |
  # V
  integer.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2"],
      ["lsu",    1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1]]
  float.params.latency_matrix: |
      [["",      "lsu", "iq0", "iq1", "iq2"],
      ["lsu",    1,     1,     1,     1],
      ["iq0",    1,     1,     1,     1],
      ["iq1",    1,     1,     1,     1],
      ["iq2",    1,     1,     1,     1]]